<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<html>
<head>
  <meta http-equiv="content-type" content="">
  <title>Releases</title>
</head>

<body>
<h2>Synapse Milestone 2 Release</h2>


<div>
<h3>Standard Distribution</h3>
Binary Distribution <a href="[preferred]/ws/synapse/M2/Apache-Synapse-Incubating-M2-bin.zip"
title="[preferred]/ws/synapse/M2/Apache-Synapse-Incubating-M2-bin.zip">zip</a> <a
href="http://www.apache.org/dist/ws/synapse/M2/Apache-Synapse-Incubating-M2-bin.zip.md5"
title="http://www.apache.org/dist/ws/synapse/M2/Apache-Synapse-Incubating-M2-bin.zip.md5">MD5</a>
<a href="http://www.apache.org/dist/ws/synapse/M2/Apache-Synapse-Incubating-M2-bin.zip.asc"
title="http://www.apache.org/dist/ws/synapse/M2/Apache-Synapse-Incubating-M2-bin.zip.zip">PGP</a>
<br>
Source Distribution <a href="[preferred]/ws/synapse/M2/Apache-Synapse-Incubating-M2-src.zip"
title="[preferred]/ws/synapse/M2/Apache-Synapse-Incubating-M2-src.zip">zip</a> <a
href="http://www.apache.org/dist/ws/synapse/M2/Apache-Synapse-Incubating-M2-src.zip.md5"
title="http://www.apache.org/dist/ws/synapse/M2/Apache-Synapse-Incubating-M2-src.zip.md5">MD5</a>
<a href="http://www.apache.org/dist/ws/synapse/M2/Apache-Synapse-Incubating-M2-src.zip.asc"
title="http://www.apache.org/dist/ws/synapse/M2/Apache-Synapse-Incubating-M2-src.zip.asc">PGP</a>
<br>

</div>

<div align="left">
<br>


<p>[if-any logo] <a href="[link]"><img align="right" src="[logo]"
border="0"></a>[end] The currently selected mirror is <b>[preferred]</b>.  If
you encounter a problem with this mirror, please select another mirror.  If
all mirrors are failing, there are <i>backup</i> mirrors (at the end of the
mirrors list) that should be available.</p>

<form action="[location]" method="get" id="SelectMirror">
  Other mirrors:
  <select name="Preferred">[if-any http][for http]
    <option value="[http]"
    selected="selected">[http]</option>[end][end][if-any ftp][for ftp]
    <option value="[ftp]">[ftp]</option>[end][end][if-any backup][for backup]
    <option value="[backup]">[backup] (backup)</option>[end][end]
  </select>

  <input type="submit" value="Change"></form>

<p>You may also consult the <a href="http://www.apache.org/mirrors/">complete
list of mirrors</a>.</p>

<p><strong>Note:</strong> when downloading from a mirror please check the <a
href="http://www.apache.org/dev/release-signing#md5">md5sum</a> and verify
the <a href="http://www.apache.org/dev/release-signing#openpgp">OpenPGP</a>
compatible signature from the main Apache site. These can be downloaded by
following the links above. This <a
href="http://www.apache.org/dist/ws/axis2/KEYS">KEYS</a> file contains the
public keys used for signing release. It is recommended that (when possible)
a <a href="http://www.apache.org/dev/release-signing#web-of-trust">Web of
trust</a> is used to confirm the identity of these keys.</p>
</div>
</body>
</html>
