<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.synapse</groupId>
    <artifactId>Apache-Synapse</artifactId>
    <version>1.0</version>

    <name>Apache Synapse</name>
    <description>Apache Synapse</description>

    <packaging>pom</packaging>
    <url>http://ws.apache.org/synapse/</url>

    <issueManagement>
        <url>http://issues.apache.org/jira/browse/SYNAPSE</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Apache Synapse Developer List</name>
            <subscribe>synapse-dev-subscribe@ws.apache.org</subscribe>
            <unsubscribe>synapse-dev-unsubscribe@ws.apache.org</unsubscribe>
            <post>synapse-dev@ws.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/ws-synapse-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Apache Synapse User List</name>
            <subscribe>synapse-user-subscribe@ws.apache.org</subscribe>
            <unsubscribe>synapse-user-unsubscribe@ws.apache.org</unsubscribe>
            <post>synapse-user@ws.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/ws-synapse-user/</archive>
        </mailingList>
    </mailingLists>

    <inceptionYear>2005</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/webservices/synapse/trunk/java
        </connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/webservices/synapse/trunk/java
        </developerConnection>
        <url>http://svn.apache.org/viewvc/webservices/synapse/trunk/java/</url>
    </scm>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <profiles>
        <profile>
            <id>release</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                            <finalName>synapse-${synapse.version}</finalName>
                        </configuration>
                    </plugin>

                    <!--<plugin>-->
                        <!--<artifactId>maven-site-plugin</artifactId>-->
                        <!--<inherited>false</inherited>-->
                    <!--</plugin>-->
                    <!---->
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshot</id>
            <name>Apache Snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ibiblio-m2</id>
            <name>Ibiblio Maven 2 Repo</name>
            <url>http://www.ibiblio.org/maven2/</url>
            <releases>
            	<updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Extension-Name>${pom.groupId}</Extension-Name>
                            <Specification-Title>${pom.artifactId}</Specification-Title>
                            <Specification-Vendor>Apache Software Foundation</Specification-Vendor>
                            <Specification-Version>${pom.version}</Specification-Version>
                            <Implementation-Title>Apache Synapse</Implementation-Title>
                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                            <Implementation-Vendor>Apache Software Foundation</Implementation-Vendor>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Synapse -->
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-nhttp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Axis2 -->
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-kernel</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-mtompolicy</artifactId>
                <version>${axis2.version}</version>
            </dependency>

            <!-- Rampart -->
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>${axiom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${xml_schema.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml_apis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sandesha2</groupId>
                <artifactId>sandesha2-policy</artifactId>
                <version>${sandesha2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sandesha2</groupId>
                <artifactId>sandesha2-core</artifactId>
                <version>${sandesha2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>jakarta-httpcore</artifactId>
                <version>${jakarta.httpcore.nio.version}</version>
            </dependency>

            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Axis2 -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-java2wsdl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-mtompolicy</artifactId>
        </dependency>

        <!-- Neethi -->
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
        </dependency>
        
        <!-- Rampart -->
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-trust</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>
        <dependency>
            <groupId>opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart</artifactId>
            <version>${rampart.version}</version>
            <type>mar</type>
        </dependency>

        <!-- Sandesha -->
        <dependency>
            <groupId>org.apache.sandesha2</groupId>
            <artifactId>sandesha2</artifactId>
            <version>${sandesha2.version}</version>
            <type>mar</type>
            <exclusions>
                <exclusion>
                    <groupId>httpcomponents-httpcore</groupId>
                    <artifactId>jakarta-httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.woden</groupId>
                    <artifactId>woden</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-security</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sandesha2</groupId>
            <artifactId>sandesha2-core</artifactId>
            <version>${sandesha2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>httpcomponents-httpcore</groupId>
                    <artifactId>jakarta-httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.woden</groupId>
                    <artifactId>woden</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-security</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sandesha2</groupId>
            <artifactId>sandesha2-policy</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>httpcomponents-httpcore</groupId>
                    <artifactId>jakarta-httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.woden</groupId>
                    <artifactId>woden</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-security</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Addressing -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>addressing</artifactId>
            <version>${addressing.version}</version>
            <type>mar</type>
        </dependency>

        <!-- direct dependencies for 3rd party JARs / Util JARs -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>${backport_util_concurrent.version}</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>${js.version}</version>
        </dependency>

        <!-- dependencies for nhttp transport -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>jakarta-httpcore</artifactId>
            <version>${jakarta.httpcore.nio.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>jakarta-httpcore-nio</artifactId>
            <version>${jakarta.httpcore.nio.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>jakarta-httpcore-niossl</artifactId>
            <version>${jakarta.httpcore.nio.version}</version>
        </dependency>

        <!-- dependencies for extensions -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>${xbean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bsf</groupId>
            <artifactId>bsf-all</artifactId>
            <version>${bsf.version}</version>
        </dependency>
        <dependency>
           <groupId>groovy</groupId>
           <artifactId>groovy-all</artifactId>
           <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.throttle</groupId>
            <artifactId>wso2throttle</artifactId>
            <version>${wso2commons.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.neethi</groupId>
                    <artifactId>neethi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- dependencies for Rampart -->
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk13</artifactId>
            <version>${bcprov.jdk13.version}</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>${bcprov.jdk15.version}</version>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-5</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
          <id>apache-snapshots</id>
          <name>Maven Central Repository</name>
          <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <!--<snapshotRepository>
          <id>apache-releases</id>
          <name>Apache Ibiblio rsync Repository</name>
          <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </snapshotRepository>-->
        <site>
            <id>website</id>
            <url>scpexe://people.apache.org/www/ws.apache.org/synapse</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ibiblio-m2</id>
            <name>Ibiblio Maven 2 Repo</name>
            <url>http://www.ibiblio.org/maven2</url>
            <releases>
            	<updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Maven 2 Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
            	<updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-m2</id>
            <name>WSO2 Maven 2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
            <releases>
            	<updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>modules/nhttp</module>
        <module>modules/core</module>
        <module>modules/extensions</module>
        <module>modules/samples</module>
        <module>modules/mar</module>
    </modules>

    <properties>
        <!-- Synapse and related components -->
        <synapse.version>1.0</synapse.version>
        <jakarta.httpcore.nio.version>4.0-alpha4</jakarta.httpcore.nio.version>

        <!-- Axis2 1.2 and its dependencies -->
        <axis2.version>1.2</axis2.version>
        <axiom.version>1.2.4</axiom.version>
        <xml_schema.version>1.3.1</xml_schema.version>
        <xml_apis.version>1.3.03</xml_apis.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>

        <commons.logging.version>1.1</commons.logging.version>
        <backport_util_concurrent.version>2.2</backport_util_concurrent.version>

        <!-- addressing, rampart, sandesha, neethi -->
        <addressing.version>1.2</addressing.version>
        <rampart.version>1.2</rampart.version>
        <sandesha2.version>1.2</sandesha2.version>
        <neethi.version>2.0.1</neethi.version>
        <wss4j.version>1.5.2</wss4j.version>
        <opensaml.version>1.1</opensaml.version>
        <xmlsec.version>1.4.0</xmlsec.version>
        <bcprov.jdk13.version>132</bcprov.jdk13.version>
        <bcprov.jdk15.version>132</bcprov.jdk15.version>

        <xerces.version>2.8.1</xerces.version>
        <xalan.version>2.7.0</xalan.version>
        <js.version>1.6R5</js.version>        

        <!-- misc -->
        <junit.version>3.8.2</junit.version>
        <log4j.version>1.2.13</log4j.version>
        <xmlunit.version>1.0</xmlunit.version>

        <!-- dependencies of Synapse extensions module -->
        <wso2commons.version>1.2</wso2commons.version>
        <spring.version>1.2.6</spring.version>
        <xbean.version>2.2.0</xbean.version>
        <bsf.version>3.0-beta1</bsf.version>
        <groovy.version>1.0</groovy.version>

    </properties>

    <developers>
        <!-- If you are a committer and your name is not listed here, please include/edit -->
        <developer>
            <name>Saminda Abeyruwan</name>
            <id>saminda</id>
            <email>saminda AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Paul Fremantle</name>
            <email>paul AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Eran Chinthaka</name>
            <id>chinthaka</id>
            <email>chinthaka AT wso2.com</email>
            <organization>WSO2</organization>
            <url>http://www.apache.org/~chinthaka</url>
        </developer>
        <developer>
            <name>Ant Elder</name>
            <email>ant.elder AT gmail.com</email>
            <organization>IBM</organization>
        </developer>
        <developer>
            <name>Glen Daniels</name>
            <id>gdaniels</id>
            <email>gdaniels AT apache.org</email>
            <organization>Sonic Software</organization>
        </developer>
        <developer>
            <name>Deepal Jayasinghe</name>
            <id>deepal</id>
            <email>deepal AT wso2.com</email>
            <organization>WSO2</organization>
            <url>http://www.apache.org/~deepal</url>
        </developer>
        <developer>
            <name>Davanum Srinivas</name>
            <id>dims</id>
            <email>dims AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Sanjiva Weerawarana</name>
            <id>sanjiva</id>
            <email>sanjiva AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Ruwan Linton</name>
            <id>ruwan</id>
            <email>ruwan AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Jaliya Ekanayake</name>
            <email>jnekanayake AT gmail.com</email>
        </developer>
        <developer>
            <name>Indika Kumara</name>
            <email>indika@wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Chathura Ekanayake</name>
            <email>chathura@wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Tijs Rademakers</name>
		<id>tijs</id>
            <email>t.rademakers@chello.nl</email>
            <organization>Atos Origin</organization>
        </developer>
        <developer>
            <name>Asankha Perera</name>
            <id>asankha</id>
            <email>asankha AT apache.com</email>
            <organization>WSO2</organization>
            <url>http://www.apache.org/~asankha</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Oleg Kalnichevski</name>
        </contributor>
        <contributor>
            <name>Kasun Samarasinghe</name>
        </contributor>
        <contributor>
            <name>Hadrian Zbarcea</name>
        </contributor>
        <contributor>
            <name>Sanjesh Pathak</name>
        </contributor>
        <contributor>
            <name>Dave Irving</name>
        </contributor>
    </contributors>
</project>
