<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Apache Synapse - Project Mailing Lists</title>
  <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
  <link rel="stylesheet" href="./css/print.css" type="text/css" media="print">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>

<body class="composite">

<div id="banner">
<a href="http://ws.apache.org/synapse/" id="bannerLeft">Apache Synapse</a>

<div class="clear">
<hr>
</div>
</div>

<div id="breadcrumbs">

<div class="xleft">
Last Published: 08 Jun 2007</div>

<div class="xright">
<a href="http://www.apache.org/">Apache</a> | <a
href="http://ws.apache.org/">WebServices</a></div>

<div class="clear">
<hr>
</div>
</div>

<div id="leftColumn">

<div id="navcolumn">
<h5>Apache Synapse</h5>
<ul>
  <li class="none"><a href="index.html">About</a></li>
  <li class="expanded"><a href="">Downloads</a>
    <ul>
      <li class="none"><strong>Releases</strong></li>
      <li class="none"><a href="source-repository.html">Source Code</a></li>
    </ul>
  </li>
  <li class="expanded"><a href="">Documentation</a>
    <ul>
      <li class="none"><a
        href="Synapse_Configuration_Language.html">Configuration
      Language</a></li>
      <li class="none"><a href="Synapse_QuickStart.html">Quick Start Guide</a></li>
      <li class="none"><a href="Synapse_Samples.html">Samples</a></li>
      <li class="none"><a href="Synapse_Extending.html">Extending
      Synapse</a></li>
      <li class="none"><a href="apidocs/index.html">Javadocs</a></li>
    </ul>
  </li>
  <li class="expanded"><a href="">Project Information</a>
    <ul>
      <li class="none"><a href="project-info.html">Project
      Information</a></li>
      <li class="none"><a href="mail-lists.html">Mailing Lists</a></li>
      <li class="none"><a href="issue-tracking.html">Issue Tracking</a></li>
      <li class="none"><a href="dependencies.html">Dependencies</a></li>
      <li class="none"><a href="dependency-convergence.html">Dependency
        Convergence</a></li>
      <li class="none"><a href="team-list.html">Project Team</a></li>
      <li class="none"><a href="project-summary.html">Project Summary</a></li>
    </ul>
  </li>
</ul>
<a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img
alt="Built by Maven" src="./images/logos/maven-feather.png"></a></div>
</div>

<div id="bodyColumn">

<div id="contentBox">

<div class="section">
<h2>Releases</h2>

<p>The Apache Synapse team is proud to announce the aviailability of the 1.0 release on the 8th of
June 2007. Apache Synapse graduated out of the Apache Incubator on the 2nd of January 2007.</p>

<table class="bodyTable">
  <tbody>
    <tr class="a">
      <th>Version</th>
      <th>Date</th>
      <th>Description</th>
    </tr>
    <tr class="b">
      <td><a
        href="http://ws.apache.org/synapse/download/0.1/download.cgi">0.91</a></td>
      <td>08-Jun-2007</td>
      <td>1.0 Release (Mirrored)</td>
    </tr>
    <tr class="b">
      <td><a
        href="http://ws.apache.org/synapse/download/0.91/download.cgi">0.91</a></td>
      <td>08-Jan-2007</td>
      <td>0.91 Release (Archived)</td>
    </tr>
    <tr class="b">
      <td><a
        href="http://ws.apache.org/synapse/download/0.90/download.cgi">0.90</a></td>
      <td>15-Dec-2006</td>
      <td>0.90 Release (Archived)</td>
    </tr>
    <tr class="b">
      <td><a
        href="http://ws.apache.org/synapse/download/M2/download.cgi">Milestone
        2</a></td>
      <td>05-Jun-2006</td>
      <td>M2 Release (Archived - Deprecated)</td>
    </tr>
    <tr class="b">
      <td><a
        href="http://ws.apache.org/synapse/download/M1/download.cgi">Milestone
        1</a></td>
      <td>23-Jan-2006</td>
      <td>M1 Release (Archived - Deprecated)</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>

<div class="clear">
<hr>
</div>

<div id="footer">

<div class="xright">
&copy; 2005-2006 Apache Software Foundation</div>

<div class="clear">
<hr>
</div>
</div>
</body>
</html>
